<!DOCTYPE html>
<html>
        <head>
                <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
                <style>
                    h1 {
                        color:black;
                        font-family: 'Quicksand', sans-serif;
                        font-weight: 500;
                        text-align:center;
                    }
        
                     h2 {
                        color:black;
                        font-family: 'Quicksand', sans-serif;
                        font-weight: 300;
                        text-align:center;
                    }
        
                     h3 {
                        color:black;
                        font-family: 'Quicksand', sans-serif;
                        font-weight: 400;
                        text-align:center;
                    }
        
                    p {
                        color:black;
                        font-family: 'Quicksand', sans-serif;
                        font-weight: 300;
                        text-align:center;
                    }
        
                </style>
            </head>
          <body>
                <h1>ROCK, PAPER, SCISSORS</h1>
                <h2>COLLABORATIVE</h2>
                <h3>Pick a different colour than the one your teammate has sent you!</h3>
                <p> Aim of the game: Try to select 10 items as fast as possible with your teammate.</p>
        
                <!-- BUTTONS -->
                <button id="red" style="background-color:rgb(255,0,0); color:white;"> <align="center"></align> <img src= "rock.png"> ROCK</button>
                <button id="green" style="background-color:rgb(0,255,0); color:white;"> <align="center"></align> <img src= "paper.png">PAPER</button>
                <button id="blue" style="background-color:rgb(0,0,255); color:white;"> <align="center"></align> <img src= "scissors.png">SCISSORS</button>
        
            
                <script src="/socket.io/socket.io.js"></script>
                <script>
                    let socket = io();
                    var counter = 0;


                    //default connect event
                    socket.on('connect', function() {
                        console.log("connected!");
                    });
                    /////////////////////////////////////////////////////////////////////////////////////////////
                    if (counter == 1){
                        Context_AF.initDate = new Date();
                        document.querySelector('#timeTracker').components['time-component'].currentTime = Context_AF.initDate;
                     }
                    
                    document.querySelector('#red').addEventListener('click', function() {
                         socket.emit('red');
                         alert("YOU ROCK!");
                         counter++;
                    });
                    document.querySelector('#green').addEventListener('click', function() {
                        socket.emit('green');
                        alert("YOU CUT DOWN A TREE!");
                        counter++;
                    });
                    document.querySelector('#blue').addEventListener('click', function() {
                        socket.emit('blue');
                        alert("SNIP SNIP!");
                        counter++;
                    });

                if (counter == 5){
                    var currentDate = new Date();
                    var pastDate = document.querySelector('#timeTracker').components['time-component'].currentTime;
                    var finalTime = currentDate - pastDate;
                    var timeSec = finalTime/1000;

                }
                alert(timeSec);
                    ////////////////////////////////////////////////////////////////////////////////////////////
                </script>
        
                <script>
        
                    socket.on('color_change', function(data) {
                        //create rgb color string for css
                        let colorStr = 'rgb(' + data.r + ',' + data.g + ',' + data.b + ')';
                        console.log("color received: " + colorStr);
        
                        //set background color with received color
                        document.body.style.backgroundColor = colorStr;
                    });
                </script>
        </body>
</html>