<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <style>
            h1 {
                color:black;
                font-family: 'Quicksand', sans-serif;
                font-weight: 500;
                text-align:center;
            }
             h2 {
                color:black;
                font-family: 'Quicksand', sans-serif;
                font-weight: 300;
                text-align:center;
            }
             h3 {
                color:black;
                font-family: 'Quicksand', sans-serif;
                font-weight: 400;
                text-align:center;
            }
            p {
                color:darkgrey;
                font-family: 'Quicksand', sans-serif;
                font-weight: 300;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <h1>ROCK, PAPER, SCISSORS</h1>
        <h2>CLASSIC RULES</h2>
        <h3>Rock beats Scissors | Scissors beats Paper | Paper beats Rcok</h3>
        <p> Aim of the game: beat your oponent by selecting one of the below (rock, paper, or scissors)</p>

        <!-- BUTTONS -->
        <button id="red" style="background-color:rgb(255,0,0); color:black;"> <align="center"></align> <img src= "rock.png"> ROCK</button>
        <button id="green" style="background-color:rgb(0,255,0); color:black;"> <align="center"></align> <img src= "paper.png">PAPER</button>
        <button id="blue" style="background-color:rgb(0,0,255); color:black;"> <align="center"></align> <img src= "scissors.png">SCISSORS</button>
        <!-- scripts go to bottom if you want them to execute AFTER the rest of the web page renders -->
        <script src="/socket.io/socket.io.js"></script>
        <script>
            let socket = io();
            //default connect event
            socket.on('connect', function() {
                console.log("connected!");
            });
            /////////////////////////////////////////////////////////////////////////////////////////////
            document.querySelector('#red').addEventListener('click', function() {
                socket.emit('red');
            });
            document.querySelector('#green').addEventListener('click', function() {
                socket.emit('green');
            });
            document.querySelector('#blue').addEventListener('click', function() {
                socket.emit('blue');
            });
            ////////////////////////////////////////////////////////////////////////////////////////////
        </script>
    </body>
</html> 